# poc-decisiontable-drools

./: pom.xml  readme.md
src/main/java/com/poc/decisiontable/drools/: Main.java
src/main/java/com/poc/decisiontable/drools/model/: Employee.java  RelationshipType.java
src/main/resources/drools/rules/: AnnualBonus.csv  AnnualBonus.xls
